<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Kart</title>
        <style type="text/css">
            html, body, h1 {
                margin:0;
                padding:0;
            }
            .wrapper {
                width: 100vw;
                height: 100vh;

                display: flex;
                flex-direction: row;
                align-items: stretch;
            }
            .wrapper > .left {
                flex: 2;
            }
            .wrapper > .right {
                background: #ecf0f1;
                flex: 1;
                display: flex;
                flex-direction: column;
            }
            .title {
                background-color: #2c3e50;
                color: #ecf0f1;

                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                height: 70px;

                margin-bottom: 5vh;
            }
            .section{
                color: #2c3e50;
                display: flex;
                padding-left: 3vw;
            }
            .item{
                color: #2c3e50;
                display: flex;
                padding-left: 6vw;
                margin: 1vh;
            }
        </style>
    </head>

    <body>    
        <div class="wrapper">
            <iframe class="left" src="map.html", style="border:none;"></iframe>
            <div class="right">

                <h1 class="title">Kart</h1>
                <h3 class="section">State</h3>
                    <h4 class="item">{{ State }}</h4>
                <h3 class="section">Acceleration</h3>
                    <h4 class="item">{{ ax }}</h4>
                    <h4 class="item">{{ ay }}</h4>
                    <h4 class="item">{{ az }}</h4>
                <h3 class="section">GNSS</h3>
                    <h4 class="item">latitude : {{ lat }}</h4>
                    <h4 class="item">longitude : {{ long }}</h4>
            </div>
        </div>
    </body>
</html>
