\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@input{GradingRubric.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main Board}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sensors}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ubuntu Mate screen}}{4}{figure.1}}
\newlabel{fig:ubuntu}{{1}{4}{Ubuntu Mate screen}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Sensors list available on our GitHub}}{4}{figure.2}}
\newlabel{fig:sensors}{{2}{4}{The Sensors list available on our GitHub}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Configuration}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Pi Camera}{5}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Hardware PWM}{5}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces raspi-config utiliy on the Raspberry Pi}}{6}{figure.3}}
\newlabel{fig:raspi_config}{{3}{6}{raspi-config utiliy on the Raspberry Pi}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mechanical Architecture}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reasons of an Overhaul}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Problems identified and changes to be expected}{7}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Front Wheel Steering}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Front Camera Support}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Steering system}}{8}{figure.4}}
\newlabel{fig:raspi_config}{{4}{8}{Steering system}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Front camera support}}{8}{figure.5}}
\newlabel{fig:raspi_config}{{5}{8}{Front camera support}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Component Hostin