\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@input{GradingRubric.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main Board}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sensors}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ubuntu Mate screen}}{4}{figure.1}}
\newlabel{fig:ubuntu}{{1}{4}{Ubuntu Mate screen}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Sensors list available on our GitHub}}{4}{figure.2}}
\newlabel{fig:sensors}{{2}{4}{The Sensors list available on our GitHub}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Configuration}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Pi Camera}{5}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces raspi-config utiliy on the Raspberry Pi}}{5}{figure.3}}
\newlabel{fig:raspi_config}{{3}{5}{raspi-config utiliy on the Raspberry Pi}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Hardware PWM}{5}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mechanical Architecture}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reasons of an Overhaul}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Problems identified and changes to be expected}{6}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Front Wheel Steering}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Steering system}}{7}{figure.4}}
\newlabel{fig:raspi_config}{{4}{7}{Steering system}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Front Camera Support}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Front camera support}}{8}{figure.5}}
\newlabel{fig:raspi_config}{{5}{8}{Front camera support}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Component Hosting Box}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Central component box}}{8}{figure.6}}
\newlabel{fig:raspi_config}{{6}{8}{Central component box}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Expectations and Reality}{9}{subsection.3.5}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Expextations and reality}}{9}{figure.7}}
\newlabel{fig:raspi_config}{{7}{9}{Expextations and reality}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Image Processing}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data logging}{10}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces collecting data}}{10}{figure.8}}
\newlabel{fig:capture}{{8}{10}{collecting data}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{For the first part of this image processing, we had to collect images. So first we went into the environment in which the robot was going to evolve.}{10}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}pre binarization treatment}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{In this part, we first had to perform a pre-binarization treatment in order to reduce post-binarization noise. So we used a Gaussian filter to blur the image. }{10}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}binarization}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Since the line we wanted to mark is white. An effective treatment is simply to switch to grey level. So for binarization, we switch the image to a grey level and threshold for a grey level that we have determined empirically. }{10}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}post binarization treatment}{10}{subsection.4.4}}
\@writefile{toc}{\contentsline {paragraph}{In this part we performed a morphological treatment. There was still a lot of noise after binarization. So we made an opening. With a kernel in the shape of a rectangle (since it was the most efficient for this treatment). At the end of this treatment we obtain a well defined line which crosses the screen. }{10}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}find the center of the line}{11}{subsection.4.5}}
\@writefile{toc}{\contentsline {paragraph}{ In this last part, the contours are marked using a gradient method. Then the contours are sorted from the smallest to the largest. We recover the largest contour. And we recover the coordinates of the barycentre of the contour. Then the error is the difference between the center of the image and the coordinates of the pixel.}{11}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Explications}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultats}{11}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussions et Conclusion}{11}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{11}{appendix.A}}
